<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mlt/Documents/CProgrammingOrielly/CProgrammingOrielly.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/mlt/Documents/CProgrammingOrielly/CProgrammingOrielly.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mlt/Documents/CProgrammingOrielly/FinalProject_stat/stat.c" Name="FileName"/>
      <int Value="392" Name="FirstVisibleLine"/>
      <int Value="404" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mlt/Documents/CProgrammingOrielly/FinalProject_stat/ch_type.c" Name="FileName"/>
      <int Value="137" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
